<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/icons8_account_50"
        android:orientation="horizontal"
        android:title="" />

    <item
        android:id="@+id/action_backfilled"
        android:icon="@drawable/icons8_back_filled_50"
        android:title=""
        android:visible="true"
        android:orientation="horizontal"/>

    <item
        android:id="@+id/action_forwardfilled"
        android:icon="@drawable/icons8_forward_filled_50"
        android:orientation="horizontal"
        android:title="" />
    <item
        android:id="@+id/action_shoppingcart"
        android:icon="@drawable/icons8_shopping_cart_50"
        android:orientation="horizontal"
        android:title="" />

</menu>